# 2checkout-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/twocheckout/twocheckout_flutter/: InvokeMethods.kt  PaymentFlowDone.kt  Setting.kt  TwocheckoutFlutterPlugin.kt
android/src/main/kotlin/com/twocheckout/twocheckout_flutter/Model/: AuthorizePayment.kt  CardFactory.kt  Configuration.kt
android/src/main/kotlin/com/twocheckout/twocheckout_flutter/datapack/: CreditCardInputResult.kt  PaymentConfigurationData.kt
android/src/main/res/drawable/: circle_shape.xml  shape_button_back.xml
android/src/main/res/layout-land/: card_form_layout.xml  payment_flow_done.xml  payment_options_layout.xml
android/src/main/res/layout-xhdpi/: card_form_layout.xml
android/src/main/res/layout-xxhdpi/: card_form_layout.xml  payment_options_layout.xml  threeds_screen_layout.xml
android/src/main/res/values/: color.xml  dimen.xml  strings.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-da/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-et/: strings.xml
android/src/main/res/values-fi/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-is/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-iw/: strings.xml
android/src/main/res/values-lt/: strings.xml
android/src/main/res/values-lv/: strings.xml
android/src/main/res/values-no/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-pt/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sv/: strings.xml
android/src/main/res/values-xhdpi/: dimen.xml
android/src/main/res/values-xxhdpi/: dimen.xml
android/src/test/kotlin/com/twocheckout/twocheckout_flutter/: TwocheckoutFlutterPluginTest.kt
example/: README.md  pubspec.yaml
(+126 files in other folders)
